{
    "name": "gr-group/grsupport",
    "description": "GR Support",
    "license": "MIT",
    "type": "library",
    "require": {
        "php": ">=5.6",
        "illuminate/support": "5.*",
        "consoletvs/profanity": "^1.0",
        "nahid/linkify": "^1.0",
        "jenssegers/agent": "^2.5"
    },
    "author": {
        "name": "GR Inc ",
        "email": "contato@geraldorocha.com"
    },
    "autoload": {
        "psr-4": {
            "GRGroup\\GRSupport\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "GRGroup\\GRSupport\\GRSupportServiceProvider"
            ],
            "aliases": {
                "GRSupport": "GRGroup\\GRSupport\\Facades\\Support"
            }
        }
    },
    "minimum-stability": "dev"
}
